# demogra

./: build.gradle  settings.gradle
src/main/java/com/example/demogra/: DemograApplication.java
src/main/java/com/example/demogra/controller/: ClientController.java
src/main/java/com/example/demogra/entity/: Client.java
src/main/java/com/example/demogra/mapper/: User2DTO.java
src/main/java/com/example/demogra/repo/: ClientRepository.java
src/main/java/com/example/demogra/service/: ClientService.java  ClientServiceImpl.java
src/test/java/com/example/demogra/: DemograApplicationTests.java
